# SKitLs.Data.InputForms

./: FieldMapper.cs  InputFormT.cs  LICENSE  Locals.cs  README.md  SKitLs.Data.InputForms.csproj
InputParts/: BoolInputPart.cs  BrowseInputPart.cs  InputPartBase.cs  SelectInputPart.cs  StringInputPart.cs
Notations/: BoolDataAttribute.cs  BrowseDataAttribute.cs  InputDataBaseAttribute.cs  IntInputAttribute.cs  SelectDataAttribute.cs  T2D8InputAttribute.cs  TextInputAttribute.cs
Notations/Preview/: PreviewBaseAttribute.cs
Notations/Refs/: DependentReferenceAttribute.cs  SwitchDependentAttribute.cs
Resources/Locals/: en-iforms.json  ru-iforms.json
